# Remetee_Challenge

./: AutoMapperProfile.cs  Program.cs  README.md  Remetee_Challenge.csproj  Remetee_Challenge.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Commands/: BackgroundExchangeRateClient.cs  RequesProcessor.cs
Commands/Interfaces/: IRequesProcessor.cs
Commands/Specification/: BackgroundExchangeRateClient.cs  RequesProcessor.cs
Controllers/: RemiteeCalcController.cs  WeatherForecastController.cs
Core/: MapperCurrentLayer.cs
Core/Domain/: ApiResponseFactory.cs  Calculator.cs  ICalculator.cs
Core/Entities/: ApiRequest.cs  ApiResponse.cs  CurrencyLayer.cs  CurrencyLayerDTO.cs  Quote.cs
Core/Validators/: ApiRequestValidator.cs
Migrations/: 20210513052257_InitialCreate.Designer.cs  20210513052257_InitialCreate.cs  CurrencyLayerWebClientServiceModelSnapshot.cs
Postman_2.1/: Remitee_Challenge.postman_collection.json
Properties/: launchSettings.json
Services/Interfaces/: IConfigurationsService.cs  ICurrencyClientService.cs  ICurrencyWebClienteService.cs
Services/Specification/: ConfigurationsService.cs  CurrencyLayerWebClientService.cs  CurrencyWebClienteService.cs
